<!DOCTYPE html>
<html>
<head>
	<title>Tutorial</title>
	<meta charset="utf-8">
	<meta name="viewport"	content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible"	content="ie-edge">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<style type="text/css">
		.borde{
			background-color: gray;
			height: 200px;
		}
		.borde1{
			background-color: aquamarine;
			height: 50px;
			text-align: center;
		}
		.borde2{
			background-color: olivedrab;
			height: 50px;
			text-align: center;
		}
		.borde3{
			background-color: orangered;
			height: 50px;
			text-align: center;
		}
	</style>


</head>


<body>
<!-- Empieza el contenido -->

<div class="container">


	<div class="row">
		<div class="col">
			<h3>CABECERA</h3>
			<p>LASKdkasjd fkjsan fja nfa sfkj qowf  asf ok fj as flka ck  clka slk aks f jvas k falk dkc askd lkas dk alks lkas kdmas d as kas kc sc aks foka sk kas lkdmaslk cka vje voj aslm ckamwok lkds vjsnd ojv anloslkañacmlkas nc c als lc alksc lka calskc lak cke km aclk </p>
		</div>
	</div>



	<div class="row">
		
		<div class="col-xs-12	col-sm-12	col-md-4	col-lg-2	col-xl-6	d-none	d-md-block	borde1"> 
			<p>Uno</p>
		</div>	

		<div class="col-xs-12	col-sm-12	col-md-4	col-lg-8	col-xl-3	d-xs-none 	borde2"> 
			<p>Dos</p>
		</div>

		<div class="col-xs-12	col-sm-12	col-md-4	col-lg-2	col-xl-3	d-none	d-md-block 	borde3"> 
			<p>Tres</p>
		</div>

	</div>
	

	<div class="row">
		<div class="col">
			<h3>PIE DE PAGINA</h3>
			<p>LASKdkasjd fkjsan fja nfa sfkj qowf  asf ok fj as flka ck  clka slk aks f jvas k falk dkc askd lkas dk alks lkas kdmas d as kas kc sc aks foka sk kas lkdmaslk cka vje voj aslm ckamwok lkds vjsnd ojv anloslkañacmlkas nc c als lc alksc lka calskc lak cke km aclk </p>
		</div>
	</div>


	<div class="row">
		
		<div class="col-12	col-sm-6	col-md-4	col-lg-2	col-xl-6	 	border"> 
			<p>Cuatro</p>
		</div>	

		<div class="col-12	col-sm-6	col-md-4	col-lg-8	col-xl-3 	borde2"> 
			<p>Cinco</p>
			<span class="float-left">IZQUIERDA</span>
			<span class="float-right">DERECHA</span>
			<span class="float-up">ARRIBA</span>
			<span class="float-bottom">ABAJO </span>
			
		</div>

		<div class="col-12	col-sm-12	col-md-4	col-lg-2	col-xl-3 	border"> 
			<p>Seis</p>
		</div>

	</div>



</div>






















<!-- Termina el contenido -->
<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js" ></script>
</body>
</html>